@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced Light Theme with White Shades */
body {
  background-color: #fefefe; /* slightly off-white for warmth */
  color: #2c3e50; /* dark blue-gray for better readability */
  font-family: system-ui, -apple-system, sans-serif;
}

/* Light theme surface variations */
.bg-white {
  background-color: #ffffff; /* pure white for cards/surfaces */
}

.bg-gray-50 {
  background-color: #f8fafc; /* very light gray-blue */
}

.bg-gray-100 {
  background-color: #f1f5f9; /* light gray for subtle backgrounds */
}

.border-gray-200 {
  border-color: #e2e8f0; /* soft gray borders */
}

.text-gray-900 {
  color: #1e293b; /* dark slate for primary text */
}

.text-gray-700 {
  color: #334155; /* medium slate for secondary text */
}

.text-gray-500 {
  color: #64748b; /* muted slate for tertiary text */
}

.text-gray-400 {
  color: #94a3b8; /* light slate for disabled text */
}

/* Light theme primary colors */
.bg-primary-50 {
  background-color: #f0f9ff; /* very light blue */
}

.bg-primary-100 {
  background-color: #e0f2fe; /* light blue */
}

.text-primary-600 {
  color: #0284c7; /* medium blue for links/accents */
}

/* Enhanced shadows for depth */
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Dark mode overrides using tf-dark class */
.tf-dark body {
  background-color: #0f172a; /* deep slate background */
  color: #e2e8f0; /* light slate text */
}

.tf-dark .bg-white {
  background-color: #1e293b !important; /* dark slate for cards */
}

.tf-dark .bg-gray-50 {
  background-color: #334155 !important; /* medium slate */
}

.tf-dark .bg-gray-100 {
  background-color: #475569 !important; /* lighter slate */
}

.tf-dark .border-gray-200 {
  border-color: #334155 !important; /* slate borders */
}

.tf-dark .text-gray-900 {
  color: #f1f5f9 !important; /* very light text */
}

.tf-dark .text-gray-700 {
  color: #e2e8f0 !important; /* light text */
}

.tf-dark .text-gray-500 {
  color: #94a3b8 !important; /* muted text */
}

.tf-dark .text-gray-400 {
  color: #64748b !important; /* darker muted text */
}

.tf-dark .bg-primary-50 {
  background-color: rgba(14, 165, 233, 0.1) !important; /* dark blue tint */
}

.tf-dark .bg-primary-100 {
  background-color: rgba(14, 165, 233, 0.2) !important; /* darker blue tint */
}

.tf-dark .text-primary-600 {
  color: #38bdf8 !important; /* bright blue for dark mode */
}

/* Enhanced dark mode shadows */
.tf-dark .shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3) !important;
}

.tf-dark .shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3) !important;
}

/* Utility classes */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.drag-handle {
  cursor: grab;
}

.drag-handle:active {
  cursor: grabbing;
}

/* Smooth transitions for theme switching */
* {
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}